/* General scroll bar style */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    background: #d0d0d0;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #d0d0d0;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    background: #d0d0d0;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: #d0d0d0;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* Tooltip style */
QToolTip {
    color: #000000;
    background-color: #FFFFFF;
    border: 1px solid white;
    padding: 5px;
}
